{
  "development": {
    "username": "tuan8db_t5tw_user",
    "password": "moLOduKP8aZuCuEaobKFj5PrbcXsvsZ2",
    "database": "tuan8db_t5tw",
    "host": "dpg-clhgb4t8td7s73bocfn0-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "tuan8db_t5tw_user",
    "password": "moLOduKP8aZuCuEaobKFj5PrbcXsvsZ2",
    "database": "tuan8db_t5tw",
    "host": "dpg-clhgb4t8td7s73bocfn0-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
